[gd_scene format=3 uid="uid://duogth2i1fmrf"]

[ext_resource type="Script" uid="uid://g38ghibrcydq" path="res://scenes/main_menu.gd" id="2_jk1qb"]
[ext_resource type="AudioStream" uid="uid://or536ndi685" path="res://music/main_menu/menu_BGM1.mp3" id="3_5dd4i"]
[ext_resource type="Texture2D" uid="uid://ccbr0e5gevxup" path="res://backgrounds/main_menu/MainMenu_Background.jpg" id="3_j7ex8"]
[ext_resource type="Texture2D" uid="uid://d2h3lcvnhvbsc" path="res://buttons/navigation_buttons/Button_SettingIcon_Hover.png" id="5_5pajh"]
[ext_resource type="Texture2D" uid="uid://cwsbob5iojbpa" path="res://buttons/navigation_buttons/Button_SettingIcon.png" id="5_7b55j"]
[ext_resource type="Texture2D" uid="uid://cig166q03fqja" path="res://buttons/main_menu_buttons/Button_Play_Active.png" id="5_play_active"]
[ext_resource type="Texture2D" uid="uid://51bufenk46y2" path="res://buttons/main_menu_buttons/Button_Play_Hover.png" id="5_play_hover"]
[ext_resource type="Texture2D" uid="uid://85daacxmwy4i" path="res://buttons/main_menu_buttons/Button_Play.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://csyd8qjxing7x" path="res://buttons/main_menu_buttons/Button_ShopUpdated.png" id="10_hstxw"]
[ext_resource type="Texture2D" uid="uid://d0ygnb13y0ff6" path="res://buttons/main_menu_buttons/Button_ShopUpdated_Active.png" id="11_8egab"]
[ext_resource type="PackedScene" uid="uid://xwlp1sys1el8" path="res://settings/settings_menu.tscn" id="11_lgwnu"]
[ext_resource type="Texture2D" uid="uid://b77u1llq5nx3r" path="res://buttons/main_menu_buttons/Button_ShopUpdated_Hover.png" id="12_gw5y6"]
[ext_resource type="Texture2D" uid="uid://dsw22r1xdb8fe" path="res://buttons/main_menu_buttons/Button_Notification_Hover.png" id="13_j7ex8"]
[ext_resource type="Texture2D" uid="uid://61wgqf8kdy23" path="res://buttons/main_menu_buttons/Button_Notification_Active.png" id="14_a8gd2"]
[ext_resource type="Texture2D" uid="uid://bi0k45cbanc2t" path="res://buttons/main_menu_buttons/Button_Notification.png" id="15_a8gd2"]
[ext_resource type="Texture2D" uid="uid://qvwhav3fftnj" path="res://buttons/navigation_buttons/Button_Continue.png" id="18_continue"]
[ext_resource type="Texture2D" uid="uid://sk2h50y01go4" path="res://buttons/navigation_buttons/Button_Continue_Active.png" id="19_continue_active"]
[ext_resource type="Texture2D" uid="uid://dbr6aaf04akl5" path="res://buttons/navigation_buttons/Button_Continue_Hover.png" id="20_continue_hover"]
[ext_resource type="PackedScene" uid="uid://rp4f8mgfom0j" path="res://buttons/main_menu_buttons/music_toggle_button.tscn" id="21_music_toggle"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7b55j"]
load_path = "res://.godot/imported/reckless_logo.png-972b7fe81e6b54fb3cb00bc557544482.ctex"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_flare_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_flare_twinkle"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b55j"]

[node name="MainMenu" type="Control" unique_id=184496763]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 768.0
script = ExtResource("2_jk1qb")
music = ExtResource("3_5dd4i")

[node name="Background" type="TextureRect" parent="." unique_id=1715176793]
modulate = Color(0.7750634, 0.7750634, 0.7750634, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -48.0
offset_right = -84.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.149458, 1.1324579)
texture = ExtResource("3_j7ex8")
expand_mode = 1
stretch_mode = 5

[node name="SettingsMenu" parent="." unique_id=144426586 instance=ExtResource("11_lgwnu")]
visible = false

[node name="RecklessLogo" type="TextureRect" parent="." unique_id=1185686573]
layout_mode = 0
offset_left = 259.0
offset_top = 118.00001
offset_right = 881.69916
offset_bottom = 684.6667
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = SubResource("CompressedTexture2D_7b55j")
expand_mode = 3
stretch_mode = 5

[node name="LogoFlare" type="Node2D" parent="RecklessLogo" unique_id=2032291751]

[node name="FlareCyan" type="CPUParticles2D" parent="RecklessLogo/LogoFlare" unique_id=1656978951]
material = SubResource("CanvasItemMaterial_flare_add")
position = Vector2(100, 310)
amount = 6
lifetime = 3.0
preprocess = 3.0
randomness = 0.6
lifetime_randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(95, 230)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, -4)
initial_velocity_min = 3.0
initial_velocity_max = 12.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 0.36
scale_amount_max = 0.8
color = Color(0.4039216, 0.9686275, 0.9686275, 1)
color_ramp = SubResource("Gradient_flare_twinkle")

[node name="FlareYellow" type="CPUParticles2D" parent="RecklessLogo/LogoFlare" unique_id=445195547]
material = SubResource("CanvasItemMaterial_flare_add")
position = Vector2(580, 280)
amount = 6
lifetime = 3.2
preprocess = 3.0
randomness = 0.6
lifetime_randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(90, 230)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, -4)
initial_velocity_min = 3.0
initial_velocity_max = 12.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 0.36
scale_amount_max = 0.8
color = Color(0.9921569, 0.9843137, 0.5411765, 1)
color_ramp = SubResource("Gradient_flare_twinkle")

[node name="ButtonContainer" type="HBoxContainer" parent="." unique_id=1448997862]
layout_mode = 0
offset_left = 188.0
offset_top = 558.0
offset_right = 818.0
offset_bottom = 658.0
theme_override_constants/separation = 20
alignment = 1

[node name="SettingsButton" type="TextureButton" parent="ButtonContainer" unique_id=862557833]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_5pajh")
texture_pressed = ExtResource("5_7b55j")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayButton" type="TextureButton" parent="ButtonContainer" unique_id=963561782]
custom_minimum_size = Vector2(244, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_tbmy8")
texture_pressed = ExtResource("5_play_active")
texture_hover = ExtResource("5_play_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="ShopButton" type="TextureButton" parent="ButtonContainer" unique_id=1002064591]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_hstxw")
texture_pressed = ExtResource("11_8egab")
texture_hover = ExtResource("12_gw5y6")
ignore_texture_size = true
stretch_mode = 0

[node name="MusicToggleButton" parent="." unique_id=1732412922 instance=ExtResource("21_music_toggle")]
layout_mode = 0
offset_left = 968.0
offset_top = 712.00006
offset_right = 1048.0
offset_bottom = 792.00006
scale = Vector2(0.5302761, 0.5353836)

[node name="NotificationButton" type="TextureButton" parent="." unique_id=327508239]
layout_mode = 0
offset_left = 921.0
offset_top = 24.0
offset_right = 1003.0
offset_bottom = 107.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_j7ex8")
texture_pressed = ExtResource("14_a8gd2")
texture_hover = ExtResource("15_a8gd2")
ignore_texture_size = true
stretch_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1774330237]
layer = 999
visible = false

[node name="Cutscene" type="Control" parent="CanvasLayer" unique_id=446883537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer/Cutscene" unique_id=153181908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true

[node name="Panel" type="Panel" parent="CanvasLayer/Cutscene" unique_id=2066843295]
modulate = Color(0.67597353, 0.67080903, 0.656766, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7b55j")

[node name="CutsceneContinueButton" type="TextureButton" parent="CanvasLayer/Cutscene" unique_id=1255984940]
layout_mode = 0
offset_left = 794.0
offset_top = 670.0
offset_right = 970.0
offset_bottom = 723.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("18_continue")
texture_pressed = ExtResource("19_continue_active")
texture_hover = ExtResource("20_continue_hover")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="NotificationButton" to="." method="_on_notification_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Cutscene/CutsceneContinueButton" to="." method="_on_cutscene_continue_button_pressed"]
