[gd_scene format=3 uid="uid://bmddeo1baboke"]

[ext_resource type="Texture2D" uid="uid://bhyerd4cab2gf" path="res://backgrounds/FinalVerGameoverBG.png" id="1_emw4w"]
[ext_resource type="FontFile" uid="uid://cl7bqjmhvg4oh" path="res://fonts/Enchanted Land.otf" id="2_i0lf1"]

[node name="GameoverBackgoround" type="Control" unique_id=761246952]
layout_mode = 3
anchors_preset = 0

[node name="GameoverBG" type="TextureRect" parent="." unique_id=2003929852]
layout_mode = 0
offset_left = -105.0
offset_top = -230.0
offset_right = 1125.0
offset_bottom = 1040.0
texture = ExtResource("1_emw4w")
expand_mode = 1
stretch_mode = 5

[node name="GameoverText" type="Label" parent="." unique_id=2073483605]
layout_mode = 0
offset_left = 130.0
offset_top = 184.0
offset_right = 925.0
offset_bottom = 476.0
theme_override_colors/font_shadow_color = Color(0.04395192, 0.043951936, 0.0439519, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_fonts/font = ExtResource("2_i0lf1")
theme_override_font_sizes/font_size = 200
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
