[gd_scene format=3 uid="uid://c4odclht7mhrm"]

[ext_resource type="FontFile" uid="uid://cl7bqjmhvg4oh" path="res://fonts/Enchanted Land.otf" id="2_sbbab"]

[node name="VictoryBackground" type="Control" unique_id=2062707192]
layout_mode = 3
anchors_preset = 0

[node name="WinText" type="Label" parent="." unique_id=910063272]
layout_mode = 0
offset_left = 266.0
offset_top = 197.0
offset_right = 769.0
offset_bottom = 431.0
theme_override_colors/font_shadow_color = Color(0.04395192, 0.043951936, 0.0439519, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/font = ExtResource("2_sbbab")
theme_override_font_sizes/font_size = 200
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1
