[gd_scene format=3 uid="uid://63204h1uvjk7"]

[ext_resource type="Script" uid="uid://dyj7sfyk2ip20" path="res://entities/spawners/entity_spawner.gd" id="1_lpjny"]
[ext_resource type="PackedScene" uid="uid://b4mk3uqqpa5ix" path="res://entities/blue/exam_sprite/exam_sprite.tscn" id="2_qy2te"]
[ext_resource type="PackedScene" uid="uid://5bc67785mqsh" path="res://entities/blue/broom_sprite/broom_sprite.tscn" id="3_8vih8"]

[node name="EntitySpawner" type="Node2D" unique_id=1783648034]
script = ExtResource("1_lpjny")
blue_scenes = Array[PackedScene]([ExtResource("2_qy2te"), ExtResource("3_8vih8")])
