[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://effects/entity_particles_burst/entity_particles_burst.gd" id="1_star"]

[sub_resource type="Curve" id="Curve_pop"]
_data = [Vector2(0, 0.35), 0.0, 0.0, 0, 0, Vector2(0.18, 1.0), 0.0, 0.0, 0, 0, Vector2(1, 0.0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="EntityParticlesBurst" type="CPUParticles2D"]
emitting = false
amount = 6
lifetime = 0.55
one_shot = true
explosiveness = 1.0
randomness = 0.2
lifetime_randomness = 0.25
spread = 180.0
gravity = Vector2(0, 160)
initial_velocity_min = 80.0
initial_velocity_max = 260.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
damping_min = 60.0
damping_max = 160.0
scale_amount_min = 0.7
scale_amount_max = 1.4
scale_amount_curve = SubResource("Curve_pop")
script = ExtResource("1_star")
