[gd_scene format=3 uid="uid://bqbjr1ufdmurf"]

[ext_resource type="Script" uid="uid://ciyvdgue7bsd1" path="res://shop/shop_item.gd" id="1_rchi8"]
[ext_resource type="FontFile" uid="uid://cl7bqjmhvg4oh" path="res://fonts/Enchanted Land.otf" id="2_rdxfv"]
[ext_resource type="FontFile" uid="uid://4l6rcccjpvtb" path="res://fonts/Movery.ttf" id="3_u3fxv"]
[ext_resource type="Texture2D" uid="uid://dhcmhv5d08yur" path="res://inventory_items/powerup_double_orbs.tres" id="4_rdxfv"]
[ext_resource type="Texture2D" uid="uid://ckelwqyj5oua7" path="res://buttons/buy-default.png" id="5_rdqe2"]
[ext_resource type="Texture2D" uid="uid://ca2ivs1fgl8tt" path="res://buttons/buy-hover.png" id="6_k16ug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrnko"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 0.85490197)

[node name="ShopItem" type="Panel" unique_id=145953330]
custom_minimum_size = Vector2(360, 208)
offset_right = 360.0
offset_bottom = 208.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mrnko")
script = ExtResource("1_rchi8")

[node name="Texture" type="TextureRect" parent="." unique_id=627486419]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 168.0
offset_bottom = 160.0
texture = ExtResource("4_rdxfv")
expand_mode = 3
stretch_mode = 5

[node name="Name" type="Label" parent="." unique_id=86519959]
layout_mode = 0
offset_left = 192.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("2_rdxfv")
theme_override_font_sizes/font_size = 42
text = "Shields"

[node name="OwnedCount" type="Label" parent="." unique_id=1419821591]
layout_mode = 1
anchors_preset = -1
offset_left = 256.0
offset_top = 160.0
offset_right = 318.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_rdxfv")
theme_override_font_sizes/font_size = 17
text = "Owned: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="." unique_id=23312611]
layout_mode = 1
anchors_preset = -1
offset_left = 200.0
offset_top = 88.0
offset_right = 237.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("2_rdxfv")
theme_override_font_sizes/font_size = 24
text = "0 orbs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="." unique_id=1545262007]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("3_u3fxv")
theme_override_font_sizes/font_size = 16
text = "+2 additional health"

[node name="BuyButton" type="TextureButton" parent="." unique_id=1343088198]
layout_mode = 0
offset_left = 200.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_rdqe2")
texture_pressed = ExtResource("6_k16ug")
texture_hover = ExtResource("6_k16ug")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
