[gd_scene format=3 uid="uid://c36e6akvvas8n"]

[ext_resource type="Texture2D" uid="uid://b5jwa4h1smdvp" path="res://backgrounds/shop_background.png" id="1_r2p71"]
[ext_resource type="Script" uid="uid://uksjbr22o2r0" path="res://shop/shop.gd" id="1_sxvro"]
[ext_resource type="Texture2D" uid="uid://bvab11xsyobni" path="res://buttons/back_left_button.png" id="3_mrnko"]
[ext_resource type="Texture2D" uid="uid://dnjawwkgueuy" path="res://buttons/back_left_hover.png" id="4_gy7ao"]

[node name="Shop" type="Node" unique_id=1750255976]
script = ExtResource("1_sxvro")

[node name="Background" type="TextureRect" parent="." unique_id=21323181]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r2p71")

[node name="BackButton" type="TextureButton" parent="." unique_id=323005890]
offset_left = 34.0
offset_top = 40.0
offset_right = 584.0
offset_bottom = 242.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_mrnko")
texture_pressed = ExtResource("4_gy7ao")
texture_hover = ExtResource("4_gy7ao")
stretch_mode = 5

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
