[gd_scene format=3 uid="uid://bhglmgyjw2lsv"]

[ext_resource type="Script" uid="uid://c3netncfohsvp" path="res://scenes/levels/base_level/base_level.gd" id="1_rwgnx"]
[ext_resource type="PackedScene" uid="uid://7ofwgny6u651" path="res://hud_elements/hearts/heart.tscn" id="2_0jlsv"]
[ext_resource type="PackedScene" uid="uid://bmddeo1baboke" path="res://scenes/levels/levels/Gameover&VictoryScreens/GameoverScreen.tscn" id="3_e0wrk"]
[ext_resource type="FontFile" uid="uid://4l6rcccjpvtb" path="res://fonts/Movery.ttf" id="3_uay4d"]
[ext_resource type="Texture2D" uid="uid://ci1gtoi3pukvx" path="res://buttons/menu-default.png" id="4_jrr02"]
[ext_resource type="PackedScene" uid="uid://xwlp1sys1el8" path="res://settings/settings_menu.tscn" id="5_1txf7"]
[ext_resource type="Texture2D" uid="uid://8xxeipjr84y7" path="res://buttons/menu-hover.png" id="5_18dyv"]
[ext_resource type="Shader" uid="uid://cu6iypa0yqnl5" path="res://scenes/levels/base_level/base_level.gdshader" id="5_y3fao"]
[ext_resource type="PackedScene" uid="uid://cdncd7g2fei8p" path="res://scenes/levels/base_level/wave_manager.tscn" id="6_1txf7"]
[ext_resource type="Texture2D" uid="uid://b1i1bllm4er27" path="res://buttons/retry-default.png" id="6_hm5ui"]
[ext_resource type="Texture2D" uid="uid://ch5ibvhpwl87b" path="res://buttons/retry-hover.png" id="7_ivkew"]
[ext_resource type="PackedScene" uid="uid://c4odclht7mhrm" path="res://scenes/levels/levels/Gameover&VictoryScreens/VictoryScreen.tscn" id="8_875bv"]
[ext_resource type="Texture2D" uid="uid://bh0wbnlvm6a2i" path="res://buttons/orangebutton.tres" id="9_ivkew"]
[ext_resource type="FontFile" uid="uid://fki3uwkkcd8s" path="res://fonts/Anton-Regular.ttf" id="9_uay4d"]
[ext_resource type="Texture2D" uid="uid://ba6g0bf6e86q1" path="res://buttons/orangebutton-hover.tres" id="10_875bv"]
[ext_resource type="Texture2D" uid="uid://icvxke3dvgbe" path="res://buttons/greenbutton.tres" id="12_uay4d"]
[ext_resource type="Texture2D" uid="uid://imjqmk1hi4h6" path="res://buttons/greenbutton-hover.tres" id="13_lrd10"]
[ext_resource type="PackedScene" uid="uid://d1i7pcl5yqc8b" path="res://hud_elements/shields/shield.tscn" id="14_875bv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.93, 0.65, 0.13, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1txf7"]
shader = ExtResource("5_y3fao")
shader_parameter/blur_amount = 2.0
shader_parameter/darkness = 0.1

[node name="BaseLevel" type="Node" unique_id=818516806]
process_mode = 3
script = ExtResource("1_rwgnx")

[node name="Background" type="TextureRect" parent="." unique_id=1388791812]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountdownTimer" type="Timer" parent="." unique_id=404842974]
process_mode = 1

[node name="WaveManager" parent="." unique_id=805755620 instance=ExtResource("6_1txf7")]

[node name="Waves" type="Node" parent="." unique_id=1732898637]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1956116786]
process_mode = 3

[node name="CountdownLabel" type="Label" parent="CanvasLayer" unique_id=1652738209]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 44)
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveCompleteLabel" type="Label" parent="CanvasLayer" unique_id=837221459]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -56.0
offset_right = 304.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GameoverScreen" type="Control" parent="CanvasLayer" unique_id=914947514]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameoverBackgoround" parent="CanvasLayer/GameoverScreen" unique_id=761246952 instance=ExtResource("3_e0wrk")]
layout_mode = 0

[node name="GameoverText" type="Label" parent="CanvasLayer/GameoverScreen" unique_id=1750382725]
visible = false
layout_mode = 0
offset_left = 336.0
offset_top = 312.0
offset_right = 684.0
offset_bottom = 401.33334
theme_override_font_sizes/font_size = 64
text = "Game Over"

[node name="MainMenuButton" type="TextureButton" parent="CanvasLayer/GameoverScreen" unique_id=1841760714]
layout_mode = 0
offset_left = 247.0
offset_top = 438.0
offset_right = 475.0
offset_bottom = 521.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_jrr02")
texture_pressed = ExtResource("5_18dyv")
texture_hover = ExtResource("5_18dyv")
ignore_texture_size = true
stretch_mode = 5

[node name="RetryButton" type="TextureButton" parent="CanvasLayer/GameoverScreen" unique_id=1343218882]
layout_mode = 0
offset_left = 559.0
offset_top = 442.0
offset_right = 754.0
offset_bottom = 518.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_hm5ui")
texture_pressed = ExtResource("7_ivkew")
texture_hover = ExtResource("7_ivkew")
ignore_texture_size = true
stretch_mode = 5

[node name="WinLevelScreen" type="Control" parent="CanvasLayer" unique_id=800143018]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VictoryBackground" parent="CanvasLayer/WinLevelScreen" unique_id=2062707192 instance=ExtResource("8_875bv")]
layout_mode = 0

[node name="WinText" type="Label" parent="CanvasLayer/WinLevelScreen" unique_id=196137116]
visible = false
layout_mode = 0
offset_left = 376.0
offset_top = 339.0
offset_right = 647.0
offset_bottom = 428.33334
theme_override_font_sizes/font_size = 64
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="CanvasLayer/WinLevelScreen" unique_id=609095930]
layout_mode = 0
offset_left = 158.0
offset_top = 470.0
offset_right = 422.0
offset_bottom = 567.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_jrr02")
texture_pressed = ExtResource("5_18dyv")
texture_hover = ExtResource("5_18dyv")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayAgainButton" type="TextureButton" parent="CanvasLayer/WinLevelScreen" unique_id=1823004954]
layout_mode = 0
offset_left = 425.0
offset_top = 478.0
offset_right = 626.0
offset_bottom = 563.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_ivkew")
texture_pressed = ExtResource("10_875bv")
texture_hover = ExtResource("10_875bv")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayAgainLabel" type="Label" parent="CanvasLayer/WinLevelScreen/PlayAgainButton" unique_id=1578382659]
layout_mode = 0
offset_left = 26.0
offset_top = 1.0
offset_right = 178.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("9_uay4d")
theme_override_font_sizes/font_size = 33
text = "Play Again"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NextLevelButton" type="TextureButton" parent="CanvasLayer/WinLevelScreen" unique_id=957213080]
layout_mode = 0
offset_left = 651.0
offset_top = 483.0
offset_right = 858.0
offset_bottom = 557.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_uay4d")
texture_pressed = ExtResource("13_lrd10")
texture_hover = ExtResource("13_lrd10")
ignore_texture_size = true
stretch_mode = 5

[node name="NextLevelLabel" type="Label" parent="CanvasLayer/WinLevelScreen/NextLevelButton" unique_id=1356031313]
layout_mode = 0
offset_left = 35.0
offset_top = 10.0
offset_right = 171.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("9_uay4d")
theme_override_font_sizes/font_size = 33
text = "Next Level"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1244923538]
layout_mode = 3
anchors_preset = 0

[node name="ShieldsContainer" type="HBoxContainer" parent="CanvasLayer/HUD" unique_id=934863307]
layout_mode = 0
offset_left = 776.0
offset_top = 40.0
offset_right = 840.0
offset_bottom = 70.0
alignment = 2

[node name="Shield" parent="CanvasLayer/HUD/ShieldsContainer" unique_id=749911334 instance=ExtResource("14_875bv")]
layout_mode = 2

[node name="Shield2" parent="CanvasLayer/HUD/ShieldsContainer" unique_id=1520026501 instance=ExtResource("14_875bv")]
layout_mode = 2

[node name="HeartsContainer" type="HBoxContainer" parent="CanvasLayer/HUD" unique_id=418267277]
layout_mode = 0
offset_left = 848.0
offset_top = 32.0
offset_right = 991.0
offset_bottom = 77.0
alignment = 2

[node name="Heart" parent="CanvasLayer/HUD/HeartsContainer" unique_id=1446289151 instance=ExtResource("2_0jlsv")]
layout_mode = 2

[node name="Heart2" parent="CanvasLayer/HUD/HeartsContainer" unique_id=1245656873 instance=ExtResource("2_0jlsv")]
layout_mode = 2

[node name="Heart3" parent="CanvasLayer/HUD/HeartsContainer" unique_id=429050758 instance=ExtResource("2_0jlsv")]
layout_mode = 2

[node name="CurrentWaveLabel" type="Label" parent="CanvasLayer/HUD" unique_id=483354666]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83900005
anchor_right = 0.83900005
anchor_bottom = 0.123
offset_left = 32.0
offset_top = 104.0
offset_right = 128.0
offset_bottom = 133.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
text = "Wave: 1"

[node name="LevelProgressBar" type="ProgressBar" parent="CanvasLayer/HUD" unique_id=372819405]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 338.0
offset_top = 37.0
offset_right = 660.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HUD" unique_id=656952242]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49300003
anchor_top = 0.095000006
anchor_right = 0.49300003
anchor_bottom = 0.095000006
offset_left = 374.0
offset_top = 72.0
offset_right = 628.0
offset_bottom = 161.33334
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseScreen" type="Control" parent="CanvasLayer" unique_id=1455857404]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseScreen" unique_id=882516791]
material = SubResource("ShaderMaterial_1txf7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19076231, 0.19076234, 0.19076225, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen" unique_id=192485497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen/CenterContainer" unique_id=81481449]
layout_mode = 2
theme_override_constants/separation = 7

[node name="LevelMenuButton" type="Button" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=424600411]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level Menu"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=1295048651]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="SettingsButton" type="Button" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=335949845]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=549232154]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=383113909]
offset_left = 32.0
offset_top = 32.0
offset_right = 87.0
offset_bottom = 88.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 16
text = "Pause"

[node name="SettingsMenu" parent="." unique_id=144426586 instance=ExtResource("5_1txf7")]
visible = false

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/GameoverScreen/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameoverScreen/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinLevelScreen/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinLevelScreen/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinLevelScreen/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/LevelMenuButton" to="." method="_on_level_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
