[gd_scene format=3 uid="uid://bhglmgyjw2lsv"]

[ext_resource type="Script" uid="uid://c3netncfohsvp" path="res://scenes/levels/base_level/base_level.gd" id="1_rwgnx"]
[ext_resource type="PackedScene" uid="uid://7ofwgny6u651" path="res://hud_elements/hearts/heart.tscn" id="2_0jlsv"]
[ext_resource type="FontFile" uid="uid://4l6rcccjpvtb" path="res://fonts/Movery.ttf" id="3_uay4d"]
[ext_resource type="PackedScene" uid="uid://xwlp1sys1el8" path="res://settings/settings_menu.tscn" id="5_1txf7"]
[ext_resource type="Shader" uid="uid://cu6iypa0yqnl5" path="res://scenes/levels/base_level/base_level.gdshader" id="5_y3fao"]
[ext_resource type="PackedScene" uid="uid://cdncd7g2fei8p" path="res://scenes/levels/base_level/wave_manager.tscn" id="6_1txf7"]
[ext_resource type="PackedScene" uid="uid://d1i7pcl5yqc8b" path="res://hud_elements/shields/shield.tscn" id="14_875bv"]
[ext_resource type="Texture2D" uid="uid://bpxpc70bdbl1e" path="res://buttons/pause_menu/Button_Pause.png" id="15_pause"]
[ext_resource type="Texture2D" uid="uid://h5g5to1wtsql" path="res://buttons/pause_menu/Button_Pause_Active.png" id="16_pause_active"]
[ext_resource type="Texture2D" uid="uid://cpq0ugc1gqrn5" path="res://buttons/pause_menu/Button_Resume.png" id="17_resume"]
[ext_resource type="Texture2D" uid="uid://bti7u2mig1t2k" path="res://buttons/pause_menu/Button_Resume_Active.png" id="18_resume_active"]
[ext_resource type="Texture2D" uid="uid://byx1h8mi2bjt1" path="res://buttons/pause_menu/Button_Resume_Hover.png" id="19_resume_hover"]
[ext_resource type="Texture2D" uid="uid://bfuwgrvytr760" path="res://buttons/pause_menu/Button_BackToMenu.png" id="20_backtomenu"]
[ext_resource type="Texture2D" uid="uid://cogk3w83bgon" path="res://buttons/pause_menu/Button_BackToMenu_Active.png" id="21_backtomenu_active"]
[ext_resource type="Texture2D" uid="uid://b5e8ie6wts1ve" path="res://buttons/pause_menu/Button_BackToMenu_Hover.png" id="22_backtomenu_hover"]
[ext_resource type="Texture2D" uid="uid://cuuav8s0q6gi0" path="res://buttons/main_menu_buttons/Button_Settings.png" id="23_settings"]
[ext_resource type="Texture2D" uid="uid://brkdwk2jdlima" path="res://buttons/main_menu_buttons/Button_Settings_Active.png" id="24_settings_active"]
[ext_resource type="Texture2D" uid="uid://ciog617bu68k1" path="res://buttons/main_menu_buttons/Button_Settings_Hover.png" id="25_settings_hover"]

[sub_resource type="Gradient" id="Gradient_spawn_glow"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_spawn_glow"]
gradient = SubResource("Gradient_spawn_glow")
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0.55)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ou3as"]
bg_color = Color(0.30980393, 0.30980393, 0.30980393, 0.6666667)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.93, 0.65, 0.13, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1txf7"]
shader = ExtResource("5_y3fao")
shader_parameter/blur_amount = 2.0
shader_parameter/darkness = 0.1

[node name="BaseLevel" type="Node" unique_id=818516806]
process_mode = 3
script = ExtResource("1_rwgnx")
spawn_glow_alpha = 0.2

[node name="Background" type="TextureRect" parent="." unique_id=1388791812]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1371281513]
position = Vector2(512, 384)

[node name="CountdownTimer" type="Timer" parent="." unique_id=404842974]
process_mode = 1

[node name="CountdownSfxPlayer" type="AudioStreamPlayer" parent="." unique_id=1219042516]
volume_db = -15.0
bus = &"Sfx"

[node name="WaveManager" parent="." unique_id=805755620 instance=ExtResource("6_1txf7")]

[node name="Waves" type="Node" parent="." unique_id=1732898637]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1956116786]
process_mode = 3

[node name="SpawnGlow" type="TextureRect" parent="CanvasLayer" unique_id=721627687]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -110.0
offset_right = 260.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_spawn_glow")
expand_mode = 1

[node name="HarmEffect" type="ColorRect" parent="CanvasLayer" unique_id=721627686]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="WaveCompleteLabel" type="Label" parent="CanvasLayer" unique_id=837221459]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -56.0
offset_right = 304.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GameoverScreen" type="Control" parent="CanvasLayer" unique_id=914947514]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBg" type="ColorRect" parent="CanvasLayer/GameoverScreen" unique_id=273751085]
modulate = Color(0, 0, 0, 0.5568628)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameoverScreen" unique_id=789618396]
layout_mode = 0
offset_top = 513.0
offset_right = 1024.0
offset_bottom = 566.0
theme_override_constants/separation = 30
alignment = 1

[node name="MainMenuButton" type="Button" parent="CanvasLayer/GameoverScreen/HBoxContainer" unique_id=1909945302]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="RetryButton" type="Button" parent="CanvasLayer/GameoverScreen/HBoxContainer" unique_id=190291877]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 30
text = "Retry"

[node name="GameoverText" type="Label" parent="CanvasLayer/GameoverScreen" unique_id=1939481173]
layout_mode = 0
offset_top = 267.0
offset_right = 1024.0
offset_bottom = 459.0
theme_override_colors/font_shadow_color = Color(0.04395192, 0.043951936, 0.0439519, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 180
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreText" type="Label" parent="CanvasLayer/GameoverScreen" unique_id=201031048]
layout_mode = 0
offset_top = 448.0
offset_right = 1024.0
offset_bottom = 492.0
theme_override_colors/font_shadow_color = Color(0.04395192, 0.043951936, 0.0439519, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 34
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLevelScreen" type="Control" parent="CanvasLayer" unique_id=800143018]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBg" type="ColorRect" parent="CanvasLayer/WinLevelScreen" unique_id=1604952285]
modulate = Color(0, 0, 0, 0.5568628)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WinLevelScreen" unique_id=734195754]
layout_mode = 0
offset_top = 513.0
offset_right = 1024.0
offset_bottom = 566.0
theme_override_constants/separation = 30
alignment = 1

[node name="MainMenuButton" type="Button" parent="CanvasLayer/WinLevelScreen/HBoxContainer" unique_id=1521561170]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/WinLevelScreen/HBoxContainer" unique_id=1514654013]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 30
text = "Play Again"

[node name="NextLevelButton" type="Button" parent="CanvasLayer/WinLevelScreen/HBoxContainer" unique_id=56652481]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 30
text = "Next Level"

[node name="ScoreText" type="Label" parent="CanvasLayer/WinLevelScreen" unique_id=2098923905]
layout_mode = 0
offset_top = 440.0
offset_right = 1024.0
offset_bottom = 483.0
theme_override_colors/font_shadow_color = Color(0.04395192, 0.043951936, 0.0439519, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 34
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinText" type="Label" parent="CanvasLayer/WinLevelScreen" unique_id=463316806]
layout_mode = 0
offset_top = 267.0
offset_right = 1024.0
offset_bottom = 459.0
theme_override_colors/font_shadow_color = Color(0.04395192, 0.043951936, 0.0439519, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 200
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1244923538]
layout_mode = 3
anchors_preset = 0

[node name="ShieldsContainer" type="HBoxContainer" parent="CanvasLayer/HUD" unique_id=934863307]
layout_mode = 0
offset_left = 776.0
offset_top = 40.0
offset_right = 840.0
offset_bottom = 70.0
alignment = 2

[node name="Shield" parent="CanvasLayer/HUD/ShieldsContainer" unique_id=749911334 instance=ExtResource("14_875bv")]
layout_mode = 2

[node name="Shield2" parent="CanvasLayer/HUD/ShieldsContainer" unique_id=1520026501 instance=ExtResource("14_875bv")]
layout_mode = 2

[node name="HeartsContainer" type="HBoxContainer" parent="CanvasLayer/HUD" unique_id=418267277]
layout_mode = 0
offset_left = 848.0
offset_top = 32.0
offset_right = 991.0
offset_bottom = 77.0
alignment = 2

[node name="Heart" parent="CanvasLayer/HUD/HeartsContainer" unique_id=1446289151 instance=ExtResource("2_0jlsv")]
layout_mode = 2

[node name="Heart2" parent="CanvasLayer/HUD/HeartsContainer" unique_id=1245656873 instance=ExtResource("2_0jlsv")]
layout_mode = 2

[node name="Heart3" parent="CanvasLayer/HUD/HeartsContainer" unique_id=429050758 instance=ExtResource("2_0jlsv")]
layout_mode = 2

[node name="CurrentWaveLabel" type="Label" parent="CanvasLayer/HUD" unique_id=483354666]
layout_mode = 1
anchors_preset = -1
offset_left = 929.0
offset_top = 87.0
offset_right = 973.0
offset_bottom = 104.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_uay4d")
text = "Wave: 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LevelProgressBar" type="ProgressBar" parent="CanvasLayer/HUD" unique_id=372819405]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 338.0
offset_top = 37.0
offset_right = 660.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ou3as")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HUD" unique_id=656952242]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49300003
anchor_top = 0.095000006
anchor_right = 0.49300003
anchor_bottom = 0.095000006
offset_left = 364.0
offset_top = 72.0
offset_right = 637.0
offset_bottom = 161.33334
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="CanvasLayer" unique_id=1652738209]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 44)
theme_override_fonts/font = ExtResource("3_uay4d")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseScreen" type="Control" parent="CanvasLayer" unique_id=1455857404]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseScreen" unique_id=882516791]
material = SubResource("ShaderMaterial_1txf7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19076231, 0.19076234, 0.19076225, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen" unique_id=192485497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen/CenterContainer" unique_id=81481449]
layout_mode = 2
theme_override_constants/separation = 7

[node name="ResumeButton" type="TextureButton" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=549232154]
custom_minimum_size = Vector2(260, 106)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_resume")
texture_pressed = ExtResource("18_resume_active")
texture_hover = ExtResource("19_resume_hover")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=335949845]
custom_minimum_size = Vector2(260, 106)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("23_settings")
texture_pressed = ExtResource("24_settings_active")
texture_hover = ExtResource("25_settings_hover")
ignore_texture_size = true
stretch_mode = 5

[node name="MainMenuButton" type="TextureButton" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=1295048651]
custom_minimum_size = Vector2(260, 106)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_backtomenu")
texture_pressed = ExtResource("21_backtomenu_active")
texture_hover = ExtResource("22_backtomenu_hover")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseButton" type="TextureButton" parent="CanvasLayer" unique_id=383113909]
offset_left = 34.0
offset_top = 32.0
offset_right = 103.0
offset_bottom = 97.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_pause")
texture_pressed = ExtResource("16_pause_active")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsMenu" parent="." unique_id=144426586 instance=ExtResource("5_1txf7")]
visible = false

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/GameoverScreen/HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameoverScreen/HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinLevelScreen/HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinLevelScreen/HBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinLevelScreen/HBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
