[gd_scene format=3 uid="uid://bh5whn5f6bwwh"]

[ext_resource type="Script" uid="uid://boha18cs22ifl" path="res://scenes/level_menu/level_button.gd" id="1_i82w3"]
[ext_resource type="Texture2D" uid="uid://el1nh5cb8jrt" path="res://buttons/levelbuttons-brg/level1.tres" id="1_vrsl8"]
[ext_resource type="Texture2D" uid="uid://buicr74j1u5tq" path="res://buttons/levelbuttons-brg/pressed-level1.tres" id="2_clvvd"]
[ext_resource type="Texture2D" uid="uid://daif7q7fnu3sb" path="res://buttons/levelbuttons-brg/level1-hover.tres" id="3_arji1"]
[ext_resource type="Texture2D" uid="uid://b0lersv0xjmhb" path="res://buttons/levelbuttons-brg/disable_level1.tres" id="4_rxjvn"]

[node name="LevelButton" type="TextureButton" unique_id=574529792]
custom_minimum_size = Vector2(50, 50)
offset_right = 208.0
offset_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_vrsl8")
texture_pressed = ExtResource("2_clvvd")
texture_hover = ExtResource("3_arji1")
texture_disabled = ExtResource("4_rxjvn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_i82w3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
