[gd_scene format=3 uid="uid://bwdvqid0hbikl"]

[ext_resource type="Script" uid="uid://bn6jem22wli6k" path="res://scenes/level_menu/level_button.gd" id="1_i82w3"]
[ext_resource type="Shader" uid="uid://4f1n1fle22ov" path="res://scenes/level_menu/rounded_corners.gdshader" id="2_rounded"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rounded"]
shader = ExtResource("2_rounded")
shader_parameter/radius = 0.12

[node name="LevelButton" type="TextureButton" unique_id=505964992]
material = SubResource("ShaderMaterial_rounded")
custom_minimum_size = Vector2(120, 120)
offset_right = 120.0
offset_bottom = 120.0
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_i82w3")
