[gd_scene format=3 uid="uid://dxva8d0vw4wj2"]

[ext_resource type="Texture2D" uid="uid://g7qeokyldcb4" path="res://buttons/powerups-buttons/fonts-poweup-button-rmbg.png" id="1_jth2h"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vs0fg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtg0c"]
atlas = ExtResource("1_jth2h")
region = Rect2(62.299866, 72.699905, 202.5, 186.30003)

[node name="PowerupSelect" type="Control" unique_id=1032017277]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1434802838]
modulate = Color(0.6401257, 0.66367596, 0.6695707, 1)
self_modulate = Color(0.6392157, 0.6627451, 0.67058825, 0.5254902)
layout_mode = 0
offset_right = 1024.0
offset_bottom = 768.0
texture = SubResource("CanvasTexture_vs0fg")

[node name="Power1" type="TextureButton" parent="TextureRect" unique_id=1231491076]
layout_mode = 0
offset_left = 56.0
offset_top = 240.0
offset_right = 400.0
offset_bottom = 520.0
texture_normal = SubResource("AtlasTexture_mtg0c")
ignore_texture_size = true
stretch_mode = 5

[node name="Power2" type="TextureButton" parent="TextureRect" unique_id=595796313]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Power3" type="TextureButton" parent="TextureRect" unique_id=1415364039]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
