[gd_scene format=3 uid="uid://dnrnq2clsmdkk"]

[ext_resource type="Script" uid="uid://c80rhd3xwo726" path="res://scenes/level_menu/powerup_card.gd" id="1_wsh8c"]
[ext_resource type="Texture2D" uid="uid://dhcmhv5d08yur" path="res://inventory_items/powerup_double_orbs.tres" id="2_rr13m"]
[ext_resource type="FontFile" uid="uid://4l6rcccjpvtb" path="res://fonts/Movery.ttf" id="3_rr13m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsh8c"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PowerupCard" type="Panel" unique_id=467836585]
custom_minimum_size = Vector2(150, 150)
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.098000005
anchor_right = 0.07300001
anchor_bottom = 0.098000005
offset_left = -74.75201
offset_top = -75.26401
offset_right = 25.247993
offset_bottom = 24.735992
pivot_offset = Vector2(50, 50)
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wsh8c")
script = ExtResource("1_wsh8c")

[node name="Texture" type="TextureRect" parent="." unique_id=70034210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rr13m")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="." unique_id=1907515894]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -23.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rr13m")
theme_override_font_sizes/font_size = 20
text = "Shields x2"
horizontal_alignment = 1
vertical_alignment = 1
