[gd_scene format=3 uid="uid://m0ewq7oi2ajw"]

[ext_resource type="Script" uid="uid://1uiqcrtcu4l5" path="res://entities/blue_entity_base.gd" id="1_qt7vd"]
[ext_resource type="PackedScene" uid="uid://cuvq6iixtky20" path="res://entities/entity_sprite_halves.tscn" id="2_b0a2k"]

[node name="BlueEntityBase" type="RigidBody2D" unique_id=1198263616]
input_pickable = true
script = ExtResource("1_qt7vd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=226567958]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1735354089]
polygon = PackedVector2Array(1, 0, 0, 1, 0, 0)

[node name="EntitySpriteHalves" parent="." unique_id=719152555 instance=ExtResource("2_b0a2k")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
