[gd_scene format=3 uid="uid://xwlp1sys1el8"]

[ext_resource type="Script" uid="uid://dcx64rypbcnd7" path="res://settings/settings_menu.gd" id="1_k814s"]
[ext_resource type="Texture2D" uid="uid://x163outx8wdu" path="res://backgrounds/settings_background.png" id="1_pp1gt"]
[ext_resource type="FontFile" uid="uid://fki3uwkkcd8s" path="res://fonts/Anton-Regular.ttf" id="3_7fpik"]
[ext_resource type="Texture2D" uid="uid://bvab11xsyobni" path="res://buttons/back_left_button.png" id="4_76kmu"]
[ext_resource type="Texture2D" uid="uid://dnjawwkgueuy" path="res://buttons/back_left_hover.png" id="5_oy4mk"]
[ext_resource type="Texture2D" uid="uid://xbwlaujpgy4a" path="res://buttons/help-default.png" id="6_oy4mk"]
[ext_resource type="Texture2D" uid="uid://bfsl5fgu82ry5" path="res://buttons/help-hover.png" id="7_lakpe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fpik"]
bg_color = Color(0.13423216, 0.5826764, 0.82425237, 1)
border_width_left = 7
border_width_top = 5
border_width_right = 7
border_width_bottom = 5
border_color = Color(0.607476, 0.83488864, 0.9905487, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 10
expand_margin_left = 14.0
expand_margin_top = 8.0
expand_margin_right = 12.0
expand_margin_bottom = 8.0
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lakpe"]
bg_color = Color(0.0814055, 0.47654253, 0.6825771, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 5.0
expand_margin_bottom = 3.0

[node name="SettingsMenu" type="CanvasLayer" unique_id=144426586]
process_mode = 3
script = ExtResource("1_k814s")

[node name="Control" type="Control" parent="." unique_id=2011659729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=868934826]
modulate = Color(0.78775924, 0.78775924, 0.78775924, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pp1gt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SettingsLabel" type="Label" parent="Control" unique_id=858273375]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3671875
anchor_top = 0.083333336
anchor_right = 0.609375
anchor_bottom = 0.22135417
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.7294118, 0.7294118, 0.7294118, 0.90588236)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_7fpik")
theme_override_font_sizes/font_size = 72
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="TextureButton" parent="Control" unique_id=880642886]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 210.0
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_76kmu")
texture_pressed = ExtResource("5_oy4mk")
texture_hover = ExtResource("5_oy4mk")
ignore_texture_size = true
stretch_mode = 5

[node name="MusicSliderLabel" type="Label" parent="Control" unique_id=624624575]
layout_mode = 0
offset_left = 185.0
offset_top = 355.0
offset_right = 355.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
theme_override_fonts/font = ExtResource("3_7fpik")
theme_override_font_sizes/font_size = 30
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Control" unique_id=1378049898]
layout_mode = 0
offset_left = 409.0
offset_top = 367.0
offset_right = 795.0
offset_bottom = 391.0
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_7fpik")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lakpe")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_lakpe")
max_value = 1.0
step = 0.05

[node name="SfxSliderLabel" type="Label" parent="Control" unique_id=1429145969]
layout_mode = 0
offset_left = 186.0
offset_top = 424.0
offset_right = 349.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
theme_override_fonts/font = ExtResource("3_7fpik")
theme_override_font_sizes/font_size = 30
text = "Sfx Volume"

[node name="SfxSlider" type="HSlider" parent="Control" unique_id=150762281]
layout_mode = 0
offset_left = 411.0
offset_top = 440.0
offset_right = 796.0
offset_bottom = 456.0
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_7fpik")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lakpe")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_lakpe")
max_value = 1.0
step = 0.05

[node name="MasterSliderLabel" type="Label" parent="Control" unique_id=1073572153]
layout_mode = 0
offset_left = 184.0
offset_top = 290.0
offset_right = 365.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
theme_override_fonts/font = ExtResource("3_7fpik")
theme_override_font_sizes/font_size = 30
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="Control" unique_id=323228197]
layout_mode = 0
offset_left = 410.0
offset_top = 304.0
offset_right = 796.0
offset_bottom = 322.0
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_7fpik")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lakpe")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_lakpe")
max_value = 1.0
step = 0.05

[node name="HelpButton" type="TextureButton" parent="Control" unique_id=1972575945]
layout_mode = 0
offset_left = 795.0
offset_top = 64.0
offset_right = 986.0
offset_bottom = 135.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_oy4mk")
texture_pressed = ExtResource("7_lakpe")
texture_hover = ExtResource("7_lakpe")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Control/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Control/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Control/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="pressed" from="Control/HelpButton" to="." method="_on_help_button_pressed"]
