[gd_scene format=3 uid="uid://xwlp1sys1el8"]

[ext_resource type="Script" uid="uid://dcx64rypbcnd7" path="res://settings/settings_menu.gd" id="1_k814s"]
[ext_resource type="Texture2D" uid="uid://x163outx8wdu" path="res://backgrounds/settings_background.png" id="1_pp1gt"]
[ext_resource type="FontFile" uid="uid://fki3uwkkcd8s" path="res://fonts/Anton-Regular.ttf" id="3_7fpik"]
[ext_resource type="Texture2D" uid="uid://bvab11xsyobni" path="res://buttons/back_left_button.png" id="4_76kmu"]
[ext_resource type="Texture2D" uid="uid://dnjawwkgueuy" path="res://buttons/back_left_hover.png" id="5_oy4mk"]
[ext_resource type="Texture2D" uid="uid://xbwlaujpgy4a" path="res://buttons/help-default.png" id="6_oy4mk"]
[ext_resource type="Texture2D" uid="uid://bfsl5fgu82ry5" path="res://buttons/help-hover.png" id="7_lakpe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fpik"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.14, 0.14, 0.14, 0.6)
border_color = Color(0, 0, 0, 0.35)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lakpe"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.70796657, 0.7079665, 0.7079665, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grabber_hl"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.76240367, 0.76240367, 0.76240367, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SettingsMenu" type="CanvasLayer" unique_id=144426586]
process_mode = 3
script = ExtResource("1_k814s")

[node name="Control" type="Control" parent="." unique_id=2011659729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=868934826]
modulate = Color(0.78775924, 0.78775924, 0.78775924, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pp1gt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SettingsLabel" type="Label" parent="Control" unique_id=858273375]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3671875
anchor_top = 0.083333336
anchor_right = 0.609375
anchor_bottom = 0.22135417
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.7294118, 0.7294118, 0.7294118, 0.90588236)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_7fpik")
theme_override_font_sizes/font_size = 72
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="TextureButton" parent="Control" unique_id=880642886]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 210.0
offset_bottom = 152.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_76kmu")
texture_pressed = ExtResource("5_oy4mk")
texture_hover = ExtResource("5_oy4mk")
ignore_texture_size = true
stretch_mode = 5

[node name="HelpButton" type="TextureButton" parent="Control" unique_id=1972575945]
layout_mode = 0
offset_left = 795.0
offset_top = 64.0
offset_right = 986.0
offset_bottom = 135.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_oy4mk")
texture_pressed = ExtResource("7_lakpe")
texture_hover = ExtResource("7_lakpe")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1140852188]
layout_mode = 0
offset_left = 221.0
offset_top = 236.0
offset_right = 779.0
offset_bottom = 563.0
theme_override_constants/separation = 6
alignment = 1

[node name="MasterSliderLabel" type="Label" parent="Control/VBoxContainer" unique_id=1073572153]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
theme_override_fonts/font = ExtResource("3_7fpik")
theme_override_font_sizes/font_size = 30
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Control/VBoxContainer" unique_id=323228197]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_7fpik")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lakpe")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_grabber_hl")
max_value = 1.0
step = 0.01

[node name="MusicSliderLabel" type="Label" parent="Control/VBoxContainer" unique_id=624624575]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
theme_override_fonts/font = ExtResource("3_7fpik")
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Control/VBoxContainer" unique_id=1378049898]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_7fpik")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lakpe")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_grabber_hl")
max_value = 1.0
step = 0.01

[node name="SfxSliderLabel" type="Label" parent="Control/VBoxContainer" unique_id=1429145969]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
theme_override_fonts/font = ExtResource("3_7fpik")
theme_override_font_sizes/font_size = 30
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="Control/VBoxContainer" unique_id=150762281]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_7fpik")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lakpe")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_grabber_hl")
max_value = 1.0
step = 0.01

[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="value_changed" from="Control/VBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
