[gd_scene format=3 uid="uid://craodccs2qt3l"]

[ext_resource type="Texture2D" uid="uid://b0lhwkxocc4y8" path="res://effects/entity_glow/blue_glow.png" id="1_57rf5"]
[ext_resource type="Script" uid="uid://cxvmq0y3bxufr" path="res://entities/base_entities/green_entity_base.gd" id="1_xfh22"]
[ext_resource type="PackedScene" path="res://effects/entity_particles_slash/entity_particles_slash.tscn" id="2_a4xyk"]
[ext_resource type="PackedScene" path="res://effects/entity_particles_smash/entity_particles_smash.tscn" id="2_smash"]
[ext_resource type="PackedScene" uid="uid://cuvq6iixtky20" path="res://effects/entity_half_effect/entity_sprite_halves.tscn" id="4_rvl3p"]
[ext_resource type="PackedScene" uid="uid://ch22tmstisw2p" path="res://effects/entity_trail/entity_line_trail.tscn" id="5_4b1cy"]

[sub_resource type="Gradient" id="Gradient_4b1cy"]
colors = PackedColorArray(0, 0.65882355, 0.07450981, 0.44705883, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xfh22"]
blend_mode = 1

[node name="GreenEntityBase" type="RigidBody2D" unique_id=1331156639]
collision_mask = 0
input_pickable = true
script = ExtResource("1_xfh22")
slash_particles_scene = ExtResource("2_a4xyk")
smash_particles_scene = ExtResource("2_smash")

[node name="EntityLineTrail" parent="." unique_id=2004345689 instance=ExtResource("5_4b1cy")]
gradient = SubResource("Gradient_4b1cy")

[node name="GlowCircle" type="Sprite2D" parent="." unique_id=1100081190]
modulate = Color(2.0455568e-06, 0.5818609, 0.059796207, 1)
z_index = -1
material = SubResource("CanvasItemMaterial_xfh22")
texture = ExtResource("1_57rf5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=789523869]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1239123806]
polygon = PackedVector2Array(1, 0, 0, 1, 0, 0)

[node name="EntitySmashedSpriteHalves" parent="." unique_id=719152555 instance=ExtResource("4_rvl3p")]

[node name="EntitySlashedSpriteHalves" parent="." unique_id=330102812 instance=ExtResource("4_rvl3p")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
