[gd_scene format=3 uid="uid://ce4vdrqxwqa5n"]

[ext_resource type="Script" uid="uid://c814kjblemkqi" path="res://entities/base_entities/red_entity_base.gd" id="1_7ohfh"]
[ext_resource type="Texture2D" uid="uid://b0lhwkxocc4y8" path="res://effects/entity_glow/blue_glow.png" id="1_malni"]
[ext_resource type="PackedScene" uid="uid://b5r2s1tdnubjs" path="res://effects/entity_slash_particles/slash_particles.tscn" id="2_7ohfh"]
[ext_resource type="PackedScene" uid="uid://cuvq6iixtky20" path="res://effects/entity_half_effect/entity_sprite_halves.tscn" id="4_ei70u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ei70u"]
blend_mode = 1

[node name="RedEntityBase" type="RigidBody2D" unique_id=735652724]
collision_mask = 0
input_pickable = true
script = ExtResource("1_7ohfh")
particles_scene = ExtResource("2_7ohfh")

[node name="GlowCircle" type="Sprite2D" parent="." unique_id=2087975921]
z_index = -1
material = SubResource("CanvasItemMaterial_ei70u")
texture = ExtResource("1_malni")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=495998550]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2029557851]
polygon = PackedVector2Array(1, 0, 0, 1, 0, 0)

[node name="EntitySpriteHalves" parent="." unique_id=719152555 instance=ExtResource("4_ei70u")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
