[gd_scene format=3 uid="uid://b5r2s1tdnubjs"]

[ext_resource type="Script" uid="uid://by3uqxs4c3u5k" path="res://effects/entity_particles/entity_particles.gd" id="1_35a5v"]

[sub_resource type="Curve" id="Curve_qi6k8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.33629298), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e1dfp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.19033766), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EntityParticles" type="CPUParticles2D" unique_id=628180798]
emitting = false
amount = 15
lifetime = 0.6
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.3
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 150.0
initial_velocity_max = 570.0
angle_min = -90.0
angle_max = 90.0
angle_curve = SubResource("Curve_qi6k8")
scale_amount_min = 20.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_e1dfp")
script = ExtResource("1_35a5v")
