[gd_scene format=3 uid="uid://daednjasvlkts"]

[ext_resource type="Script" uid="uid://db74fg3nkftlk" path="res://effects/entity_particles_smash/entity_particles_smash.gd" id="1_35a5v"]

[sub_resource type="Curve" id="Curve_qi6k8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.33629298), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e1dfp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.09603995), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EntityParticlesSmash" type="CPUParticles2D" unique_id=938851445]
emitting = false
amount = 22
lifetime = 0.85
one_shot = true
explosiveness = 1.0
randomness = 0.2
lifetime_randomness = 0.45
spread = 180.0
gravity = Vector2(0, 720)
initial_velocity_min = 170.0
initial_velocity_max = 600.0
angular_velocity_min = -480.0
angular_velocity_max = 480.0
damping_min = 30.0
damping_max = 110.0
angle_min = -90.0
angle_max = 90.0
angle_curve = SubResource("Curve_qi6k8")
scale_amount_min = 0.6
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_e1dfp")
script = ExtResource("1_35a5v")
