[gd_scene format=3 uid="uid://cnrsfiu34beu0"]

[ext_resource type="Texture2D" uid="uid://105tkhsj1wuk" path="res://entities/blue/exam_sprite/exam_sprite.png" id="2_65huc"]

[sub_resource type="GDScript" id="GDScript_53iu4"]

[node name="ExamSprite" type="RigidBody2D" unique_id=1259027851]
input_pickable = true
mass = 0.6
script = SubResource("GDScript_53iu4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1304441106]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_65huc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=652120031]
polygon = PackedVector2Array(-8, -51, 29, -50, 70, -61, 68, -27, 45, 62, -54, 47, -49, 34, -68, 27, -30, -3)
